Long Haluage:

1. 1920 - 6 Wheeler (gvw -18,500, PayLoad - 12 to 14T) 12 KL & 14 KL

     18 ft -  24.5 L
     20 ft -
     24 ft  -
     33 ft - cowl & for Boss cabin option 31 ft

2. 2820 - 10 Wheeler (Gvw - 28T, payLoad - 18 to 20T) - 34.5 L

     24 ft - For Market Load
     32 ft - For Cargo Purpose

3. 3520 -  12 wheeler (Gvw-35T, PayLoad-25 T) 38.5 L

     26 ft - Market Load 
     30 & 32 Ft -for cargo and container purpose.. bulker

4. 4220 - 14 Wheeler (Gvw- 42T, PayLoad - 30 T) - 40.5 L

     28 ft - Non Runner model 
     30 & 32 ft - for market load, Tanker and Bulker

5. 4825  - 16 Wheeler (Gvw- 48T, PayLoad -35T) - 44 L
 
     30 ft - Open market
     32 ft - open market

Trailer :

 1. 4020 - Single Crown- for car carrier, bulker
 2. 4620 - non runner model - single crown
 3. 5525 - Double Crown



     